* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body{
  background-color: #000;
  overflow-x: hidden;
  
}
.pai {
  max-width: 100vw;
  width: 100%;
}

.container-top{
  display: flex;
  width: 50%;
}

header {
  width: 100vw;
  padding: 20px;
  display: flex;
  margin-top: 38px;
}

.logo1 {
  width: 10.6rem;
  height: 161px;
  margin-left: 10px;
  margin-top: 20px;
}
a {
  color: #fff;
  font-size: 22px;
  font-weight: bold;
  cursor: pointer;
  padding: 25px;
  text-decoration: none;
}
a:hover{
  color: #fbb034;
  transition: 0.5s;
}

.container-fotos{

display: flex;
justify-content: center;

 & .fotos{
  display: flex;
  width: 50%;
  position: absolute;
  transform: translateX(100vw);
  transition: 1s;
  opacity: 0;

  & img{
    width:23vw;
    border-radius: 5px;
  }

  & .img02{
    width: 46vw;
    height: 47vh;
    position: relative;
    right: 20%;
  }
& .img03{
    width: 48vw;
    height: 50vh;
    position: relative;
    right: 20%;
}
}

& .ativo{
  transform: translateX(0);
  transition: 1s;
  opacity: 1;
}
}


.seta{
  width: 130vw;
    position: absolute;
    top: 77%;
    left: 62%;
    transform: translate(-60%, 90%);
    display: flex;
    justify-content: space-evenly;


    & button:nth-child(1) {
      & img {
        transform: scale(-1);
      }
    }

    & button{
      top: 60%;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      border: none;
      cursor: pointer;
      background-color: #fbb034;
      
      & img{
        width: 18px;
        margin-top: 2px;
        cursor: pointer;
      }
        }

}


.item{
  width: 50%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 73rem;
  left: 27rem;
  gap: 23px;
  transform: translateX(100vw);
  transition: 1s;
  opacity: 0;
  
  
  & img {
    width: 25.5rem;
    position: relative;
    border-radius: 10px;
    margin-bottom: 20px;
    margin-left: 193px;
  }
  
  & .descrição{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
  
    & h1{
      color: #fff;
      font-size: 26px;
      font-weight: 700
    }
  
    & p{
  display: flex;
  justify-content: center;
  color: #fff;
  font-size: 18px;
    }
  
    & a{
    background-color: orange;
    color: #000;
    font-weight: bold;
    font-size: 15px;
    height: 2.8rem;
    width: 8.5rem;
    display: flex;
    text-align: center;
    align-items: center;
    margin: 0 50px 0 25px;
    border: none;
    border-radius: 10px;
    }
  }
}  

.active{
  transform: translateX(0);
  transition: 1s;
  opacity: 1;
}

.arrow{
  width:79vw;
    position: absolute;
    top: 91rem;
    left: 82%;
    transform: translate(-91%, -25px); /*atalho pra x e y */
    display: flex;
    justify-content:space-evenly;

    & button:nth-child(1) {
      & img {
        transform: scale(-1);
      }
    }

    & button{
      top: 60%;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      border: none;
      cursor: pointer;
      background-color: #fbb034;
      margin-left: 45px;
      
      & img{
        width: 18px;
        margin-top: 2px;
        cursor: pointer;
       
      }

        }
}


.Sobre{
margin-top: 27rem;
text-align: center;
}

.wrapper {
  margin-top: 10rem;
  display: flex;
  flex-direction: column;
  display: inline-block; 
  color: #fff;
  padding: 35px;
  width: 33rem;
  position: relative;
  top: -105px;


& h3 {
  color: #fbb034;
  font-size: 1.3rem;
  font-weight: 700;
}

& h1 {
  font-size: 3rem;
  font-weight: 700;
  color: #fff;
  font-size: 31px;
  margin: 10px 0 10px 0;
}

& p {
  color: #9a9a9a9a;
  font-size: 1.25rem;
  font-weight: 300;
  width: 25rem;
}

}

.maps{
  display: inline-block;

  & iframe{
    width: 27rem;
    height: 20rem;
    margin-top: 98px;
    border-radius: 5px;
    
  }

  & .titulo{
    padding: 20px;
    border-top: 2px solid #9a9a9a9a;
    display: flex;
    flex-direction: column;
    gap: 5px;
  
   
    & p{
      font-family: inherit;
      color: #fff;
      font-size: 19px;
      font-weight: 400; 
    }

    & span{
      color: #9a9a9a9a;
    }
  }
}

.blu {
  width: 26.8rem;
    height: 27.06rem;
    display: inline-block;
    bottom: -55rem;
    left: 40rem;
    position: absolute;
    z-index: -1;
    background-color: #fff;
    opacity: 0.25;
    filter: blur(24px);
}


.for {
  background-color: #fff;
  display: flex;
  top: -120%;
  left: 36%;
  position: absolute;
  width: 20vw;
  height: 114vh;
  padding-top: 30px;
  border-radius: 10px;
  flex-wrap: wrap;
  transition: top 1s ease-in-out;

}
 
.card-serviços{

  display: flex;
  flex-wrap: wrap;
  height: 10px;
  margin-top: 20px;
}

h2{
  font-size: 25px;
  font-weight: 600;
  color: #000;
  position: absolute;
  margin-left: 109px;
  margin-top: -19px;
}

h3{
  font-size: 25px;
  font-weight: 600;
  color: #000;
  position: relative;
  top: 10%;
  margin: 30px 30px 10px 69px;
  
}

& h4{
  font-size: 25px;
  font-weight: 600;
  color: #000;
  position: relative;
  margin-left: 70px;
  top: 5%;
}

.card-barba{
position: absolute;
bottom: 47%;
}


.card-quimica{
  bottom: 20%;
  position: absolute;
}

.preços{
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  gap: 2px;
  padding: 26px;
  border: 4px solid #8dcbfd;
  width: 135px;
  height: 162px;
  border-radius: 10px;
  margin: 10px 10px 0 18px;
  
}


& h1{
 color: #000;
 font-size: 20px;
 margin-top: -21px;
}

& p{
color: #000;

}

& button{
  background-color: rgba(241, 24, 24, 0.774);
  color: #000;
  height: 2.8rem;
  width: 5.5rem;
  border: none;
  cursor: pointer;
  border-radius: 10px;
  padding: 5px;
  font-size: 11px;
  font-weight: bold;
}

.card-info{
  color: #888;
    margin-right: 10px;
    position: relative;
    bottom: 75px;
    right: 16px;
}

.material-icons { 
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
  
}
.rede-sociais{
  display: flex;
  justify-content: flex-end;
  width: 100%;
  margin-bottom: 20px;
  position: absolute;
  top: 116rem;
  gap: 10px;

  & a{
    width: 100px;
    padding: 6px;
    
    & img{
      background-color: #fff;
      border-radius: 31px;
      width: 60px;
    }
  }
}

.descrip{
  font-size: 20px;
  color: #fff;
  margin-bottom: 30px;
  margin-left: 96rem;
}

.mascara-formulario {
  visibility: hidden;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  background: transparent;
  transition: visibility 1s ease-in-out;
  
}

.container-form{
  width: auto;
  height: auto;
}

@media screen and (max-width:972px) {
  
.container-fotos{

  & .fotos{
right: 21%;

    & img{
width: 397px;
    }
  }
}

.seta{
  top: 58%;
  left: 95%;
}

.Sobre{
  margin: 50%;

  & .wrapper{
    top: 0;
    width: auto;
  }
& .maps{
  display: grid;
  margin-top: -78px;
}
}

.item{
  left: 9rem;
  top: 87rem;
  align-items: center;

  & .descrição{
    margin-left: 13rem;
  }
}

.item{

& img{
  margin: auto;
}
& .descrição{
  margin-left: 18rem;
}
}

.arrow{
  width: 114vw;
    top: 102rem;
    left: 29rem;
    justify-content: space-between;

    & .direita01{
      margin-right: -100px;
    }
}
.rede-sociais{
  left: 18rem;
  top: 139rem;
  position: fixed;
}

.blu{
  display: none;
}
.for{
  top: -152%;
}
}


/*tela passando overflow corta a tela*/